[33mcommit 2be004b38fd1ec5337e355eb4351a9151cc6ea13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32minicio[m[33m)[m
Author: Kevin Moyano <kevinmoyano.info@gmail.com>
Date:   Mon Feb 28 18:08:50 2022 -0300

    Se agrego la consigna de la clase v4

[33mcommit 103260d7d973f1041611057e66da66ab71ac031e[m
Author: Kevin Moyano <kevinmoyano.info@gmail.com>
Date:   Sun Feb 27 02:04:38 2022 -0300

    Se agrego la consigna de la clase v3

[33mcommit f5114a147be56998fc3ef9b53f45ff19235dfd4c[m
Author: Kevin Moyano <kevinmoyano.info@gmail.com>
Date:   Sun Feb 27 01:19:40 2022 -0300

    Se agrego la consigna de la clase v2

[33mcommit 0e106da9e12f52205c31f61008fd341885cbb1f9[m
Author: Kevin Moyano <kevinmoyano.info@gmail.com>
Date:   Sat Feb 26 23:45:12 2022 -0300

    Se agrego la consigna de la clase

[33mcommit b77e25581b42a0134a7fe1a26aae2729b203e68c[m
Author: Kevin Moyano <kevinmoyano.info@gmail.com>
Date:   Sat Feb 26 22:26:28 2022 -0300

    WEB v1 - HEADER

[33mcommit 5f31e32d70ac41bbae50251f9e0bd40f05d8ec38[m
Author: Kevin Moyano <kevinmoyano.info@gmail.com>
Date:   Sat Feb 26 18:10:57 2022 -0300

    Inicio Pagina WEB
